MONGODB_URI=mongodb+srv://USER:PASS@cluster.mongodb.net/green-earth
PORT=4000
CORS_ORIGIN=http://localhost:5173
CLERK_SECRET_KEY=your_clerk_secret_key
CLERK_WEBHOOK_SIGNING_SECRET=whsec_*************************
